#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetMode	KEYWORD2
Compute	KEYWORD2
SetIOLimits	KEYWORD2
SetTunings	KEYWORD2
SetCalcFrequency	KEYWORD2
JustCalculated	KEYWORD2
Reset	KEYWORD2
GetMode	KEYWORD2
GetINMin	KEYWORD2
GetINMax	KEYWORD2
GetOUTMin	KEYWORD2
GetOUTMax	KEYWORD2
GetcalcFreq	KEYWORD2
GetP_Param	KEYWORD2
GetI_Param	KEYWORD2
GetD_Param	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AUTO	LITERAL1
MANUAL 	LITERAL1
